SECRET_KEY=
DEBUG=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=database
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
BOT_TOKEN=
NGROK_AUTHTOKEN=